<?php

// color codes
$red = "\033[31m";
$green = "\033[32m";
$yellow = "\033[33m";
$blue = "\033[34m";
$reset = "\033[0m";

if (php_sapi_name() !== 'cli') 
{
    die("{$red}This script can only be run from the command line.{$reset}\n");
}


if ($argc > 1) 
{
    $command = $argv[1];
    $port = $argv[2] ?? '8000';

    switch ($command) {
        case 'serve':
            echo "{$blue}Starting your development server \n...{$reset}\n";
            shell_exec("php -S localhost:{$port} -t public");
            break;

        default:
            echo "{$yellow}Unknown command: {$red}$command{$reset}\n";
            break;
    }
} else 
{
    echo "{$blue}No command provided.{$reset}\n";
}
